.TrendingNewsCard {
	margin: 0px;
	display: grid;
	grid-template-areas: "a";
	border-radius: 20px;

	.ImageWrapper {
		grid-area: a;

		img {
			height: 100%;
		}
	}

	figcaption {
		position: relative;
		grid-area: a;
		.Content {
			position: absolute;
			bottom: 0px;
			color: white;
			font-weight: 500;
			padding: 20px;
			background-color: rgba(255, 255, 255, 0.13);
			display: flex;
			flex-direction: column;
			gap: 20px;

			.Tag {
				span {
					padding: 10px;
					background-color: var(--primary-color);
					text-transform: capitalize;
				}
			}
		}
	}
}
